# hexagonal-architecture

./: pom.xml
src/main/java/rutkoski/paulo/: Main.java
src/main/java/rutkoski/paulo/adapter/in/dto/: CreateProductDTO.java  ProductDTO.java
src/main/java/rutkoski/paulo/adapter/in/mapper/: CreateProductDTOMapper.java  ProductDTOMapper.java
src/main/java/rutkoski/paulo/adapter/in/rest/: ProductRestAdapter.java
src/main/java/rutkoski/paulo/config/: PortsConfiguration.java
src/main/java/rutkoski/paulo/domain/exception/: ProductInvalidException.java
src/main/java/rutkoski/paulo/domain/model/: Product.java
src/main/java/rutkoski/paulo/domain/service/: ProductValidationService.java
src/main/java/rutkoski/paulo/port/in/: CreateProductUseCase.java  GetProductByIdUseCase.java
src/main/java/rutkoski/paulo/port/in/impl/: CreateProductUseCaseImpl.java  GetProductByIdUseCaseImpl.java
